%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 C9C C9C 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 8EA 8EA BC 1 2
text0 CODE 0 738 738 F0 1 2
text1 CODE 0 BA0 BA0 38 1 2
text2 CODE 0 CE4 CE4 20 1 2
text3 CODE 0 C70 C70 2C 1 2
text4 CODE 0 CC2 CC2 22 1 2
text5 CODE 0 BD8 BD8 34 1 2
text6 CODE 0 D04 D04 1C 1 2
text7 CODE 0 A54 A54 76 1 2
text8 CODE 0 C0C C0C 34 1 2
text9 CODE 0 D20 D20 1A 1 2
text10 CODE 0 ACA ACA 6C 1 2
text11 CODE 0 B36 B36 6A 1 2
text12 CODE 0 9A6 9A6 AE 1 2
text15 CODE 0 602 602 136 1 2
text16 CODE 0 C40 C40 30 1 2
text17 CODE 0 828 828 C2 1 2
cstackCOMRAM COMRAM 1 1 1 37 1 1
temp COMRAM 1 6D 6D 1 1 1
bssBANK0 BANK0 1 80 80 28 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 38 38 35 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 2A-5FF 1
CONST D3A-7DBF 1
SMALLCONST D3A-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-5FF 1
CODE D3A-7DBF 1
BIGRAM 6E-7F 1
BIGRAM A8-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D3A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
18 intcodelo CODE >3147:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
18 intcodelo CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1E intcodelo CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1E intcodelo CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8 intcode CODE >3207:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
8 intcode CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\main.c
828 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
828 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
82A text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
838 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
840 text17 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
844 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
852 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
85A text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
85E text17 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
866 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
878 text17 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
87C text17 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
880 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
886 text17 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
888 text17 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
896 text17 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
89C text17 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8B2 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8BA text17 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8BC text17 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8C2 text17 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8C8 text17 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8D8 text17 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E0 text17 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
8E8 text17 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C40 text16 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
C40 text16 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
C44 text16 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
C48 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
C54 text16 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
C6E text16 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
602 text15 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
604 text15 CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
608 text15 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
618 text15 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
61C text15 CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
634 text15 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
650 text15 CODE >59:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
650 text15 CODE >60:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
654 text15 CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
656 text15 CODE >62:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
65A text15 CODE >63:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
65E text15 CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
65E text15 CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
66C text15 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
68A text15 CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
68E text15 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6AC text15 CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6AE text15 CODE >72:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6D6 text15 CODE >73:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6DE text15 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6F2 text15 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6F6 text15 CODE >79:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6F8 text15 CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
6FC text15 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
706 text15 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
714 text15 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
71C text15 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
724 text15 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
72C text15 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
736 text15 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
8EA intcode_body CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8FC intcode_body CODE >16:C:\Users\karen\MPLABXProjects\final_project.X\main.c
90A intcode_body CODE >17:C:\Users\karen\MPLABXProjects\final_project.X\main.c
918 intcode_body CODE >18:C:\Users\karen\MPLABXProjects\final_project.X\main.c
91A intcode_body CODE >19:C:\Users\karen\MPLABXProjects\final_project.X\main.c
91E intcode_body CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\main.c
92C intcode_body CODE >21:C:\Users\karen\MPLABXProjects\final_project.X\main.c
92E intcode_body CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\main.c
930 intcode_body CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\main.c
934 intcode_body CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\main.c
934 intcode_body CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\main.c
938 intcode_body CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\main.c
93E intcode_body CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\main.c
940 intcode_body CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\main.c
94E intcode_body CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\main.c
952 intcode_body CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\main.c
956 intcode_body CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\main.c
958 intcode_body CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\main.c
95C intcode_body CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\main.c
972 intcode_body CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\main.c
97A intcode_body CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\main.c
97C intcode_body CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\main.c
97E intcode_body CODE >44:C:\Users\karen\MPLABXProjects\final_project.X\main.c
98C intcode_body CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\main.c
990 intcode_body CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\main.c
992 intcode_body CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\main.c
9A6 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9A6 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9A8 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9B6 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9BE text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9C2 text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9D0 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9D8 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9EA text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9EE text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9F2 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9F8 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
9FA text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A08 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A1E text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A26 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A2C text12 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A32 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A42 text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A4A text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A52 text12 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B36 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B36 text11 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B46 text11 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B54 text11 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B64 text11 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B6E text11 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B78 text11 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B8E text11 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B9E text11 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
ACA text10 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
ACA text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B06 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
B34 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
D20 text9 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
D20 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
D38 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
C0C text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
C0C text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
C1E text8 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
C36 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
C3E text8 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
A54 text7 CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\master.c
A54 text7 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\master.c
A54 text7 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\master.c
A5C text7 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\master.c
A64 text7 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\master.c
A7C text7 CODE >57:C:\Users\karen\MPLABXProjects\final_project.X\master.c
AA2 text7 CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\master.c
AC8 text7 CODE >59:C:\Users\karen\MPLABXProjects\final_project.X\master.c
D04 text6 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D06 text6 CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D0A text6 CODE >44:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D0C text6 CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D0C text6 CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D1A text6 CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D1E text6 CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD8 text5 CODE >84:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD8 text5 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BDE text5 CODE >86:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BEC text5 CODE >87:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
C0A text5 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
CC2 text4 CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CC2 text4 CODE >63:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CC6 text4 CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CCA text4 CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CCE text4 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CD2 text4 CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CE2 text4 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C70 text3 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C70 text3 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C72 text3 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C76 text3 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C7A text3 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C88 text3 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C8C text3 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C8E text3 CODE >41:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C90 text3 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C92 text3 CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C94 text3 CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C96 text3 CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C98 text3 CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C9A text3 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CE4 text2 CODE >12:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CE4 text2 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CE6 text2 CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CE8 text2 CODE >18:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CEA text2 CODE >19:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CEE text2 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CF0 text2 CODE >21:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CF2 text2 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CF4 text2 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CF6 text2 CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CF8 text2 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CFC text2 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\master.c
D00 text2 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\master.c
D02 text2 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\master.c
BA0 text1 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BA0 text1 CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BA2 text1 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BA4 text1 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BA8 text1 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BAC text1 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BAE text1 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BB0 text1 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BBA text1 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BC4 text1 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BCE text1 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD0 text1 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD2 text1 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD4 text1 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD6 text1 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
738 text0 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\main.c
738 text0 CODE >57:C:\Users\karen\MPLABXProjects\final_project.X\main.c
73C text0 CODE >60:C:\Users\karen\MPLABXProjects\final_project.X\main.c
760 text0 CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\main.c
764 text0 CODE >63:C:\Users\karen\MPLABXProjects\final_project.X\main.c
77C text0 CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\main.c
77E text0 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\main.c
780 text0 CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\main.c
790 text0 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\main.c
792 text0 CODE >70:C:\Users\karen\MPLABXProjects\final_project.X\main.c
79E text0 CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7B2 text0 CODE >74:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7C2 text0 CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7C8 text0 CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7D0 text0 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7D8 text0 CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7EC text0 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7EE text0 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7FE text0 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\main.c
80A text0 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\main.c
81E text0 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C9C cinit CODE >1062:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
C9C cinit CODE >1064:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
C9C cinit CODE >1067:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
C9C cinit CODE >1112:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CA0 cinit CODE >1113:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CA2 cinit CODE >1114:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CA2 cinit CODE >1115:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CA4 cinit CODE >1116:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CA6 cinit CODE >1117:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CA8 cinit CODE >1120:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CAC cinit CODE >1121:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CAE cinit CODE >1122:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CAE cinit CODE >1123:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CB0 cinit CODE >1124:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CB2 cinit CODE >1125:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CB4 cinit CODE >1131:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CB4 cinit CODE >1133:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CB6 cinit CODE >1134:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CB8 cinit CODE >1136:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CBA cinit CODE >1137:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CBC cinit CODE >1138:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
CBE cinit CODE >1139:C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 D3A 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 A8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
uart_init@gen_reg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_game_start 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
main@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__end_of_send_apple_pos CE4 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
_main 738 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_rand ACA 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
_seed 69 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_time C0C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
btemp 6D 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
?___lmul 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_system_init C70 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
time@t 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final_project.X.debug.o
ttemp5 6E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 71 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 75 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 6E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
_timer0_init CE4 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
_snake_len_rx 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of___lmul BA0 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
_generate_apple A54 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of___awdiv 8EA 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__end_of___awmod A54 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
start_initialization C9C 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_memset C70 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
generate_apple@max_y 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_rx_index 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_rx_state 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_generate_apple ACA 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
_uart_rx_from_player 602 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 6E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 6D 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@n 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@p 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lmul B36 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
send_apple_pos@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
send_apple_pos@y 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
int$flags 6D 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
__S0 D3A 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 A8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_uart_send_array C0C 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__end_of_system_init C9C 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
send_apple_pos@buff 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
int_func 8EA 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
_sec_counter 38 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_timer0_init D04 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_uart_rx_from_player 738 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_memset C40 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext10 ACA 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__ptext11 B36 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__ptext12 9A6 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__ptext15 602 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__ptext16 C40 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext17 828 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
_uart_send_array BD8 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
___awdiv 828 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
___awmod 9A6 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__pintcode_body 8EA 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
___lmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?_rand 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?_time 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
srand@s 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@min 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_apple_eaten 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
main@apple_x 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
main@apple_y 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_high_isr 9A6 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
end_of_initialization CB4 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__pcinit C9C 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__end_of_uart_init BD8 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__end_of_uart_send D20 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext0 738 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 BA0 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 CE4 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 C70 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 CC2 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__ptext5 BD8 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__ptext6 D04 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext7 A54 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__ptext8 C0C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext9 D20 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
uart_init@brg16 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
_snake_updated 40 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_rx_from_player@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
_uart_char 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_uart_init BA0 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
_uart_send D04 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__end_of__initialization CB4 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
high_isr@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@x 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@y 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@len 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
___lmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@brgh 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@sync 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_main 828 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__end_of_rand B36 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__end_of_time C40 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
_snake_x_rx 41 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_snake_y_rx 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_srand D3A 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
_srand D20 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
_send_apple_pos CC2 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
__initialization C9C 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
uart_send@c 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_send_array@c 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text15 0 602 602 738 1
cstackCOMRAM 1 1 1 6D 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 28 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
