_generate_apple A54 0 CODE 0
high_isr@c 11 0 COMRAM 1
send_apple_pos@x 1A 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
generate_apple@min 2F 0 COMRAM 1
__S0 D3A 0 ABS 0
_uart_rx_from_player 602 0 CODE 0
__S1 A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8EA 0 CODE 0
generate_apple@max_y 2D 0 COMRAM 1
uart_init@sync 15 0 COMRAM 1
_seed 69 0 COMRAM 1
_rand ACA 0 CODE 0
_time C0C 0 CODE 0
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
start 26 0 CODE 0
__end_of_system_init C9C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6E 0 COMRAM 1
ttemp6 71 0 COMRAM 1
ttemp7 75 0 COMRAM 1
wtemp8 6E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 25 0 COMRAM 1
main@i 33 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
time@t 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_rx_state 3B 0 COMRAM 1
?_rand 1F 0 COMRAM 1
_srand D20 0 CODE 0
__Hram 0 0 ABS 0
?_time 13 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 6D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
_rx_index 3A 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_apple_eaten 3E 0 COMRAM 1
isa$xinst 0 0 ABS 0
_snake_updated 40 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_uart_send D04 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_memset C70 0 CODE 0
generate_apple@y 2C 0 COMRAM 1
__end_of___awmod A54 0 CODE 0
srand@s 17 0 COMRAM 1
uart_send_array@c 14 0 COMRAM 1
uart_send_array@i 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_uart_send_array C0C 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
uart_send_array@len 15 0 COMRAM 1
__Lheap 0 0 HEAP 7
___awmod@sign 2A 0 COMRAM 1
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul B36 0 CODE 0
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
_memset C40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 828 0 CODE 0
__Lrbss 0 0 COMRAM 1
_uart_char 3C 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 13 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization CB4 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
___lmul@multiplicand 17 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_uart_init BA0 0 CODE 0
__end_of_high_isr 9A6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul BA0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init BD8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 738 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CE4 0 CODE 0
main@apple_x 34 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C70 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A54 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__end_of_timer0_init D04 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C0C 0 CODE 0
_timer0_init CE4 0 CODE 0
__ptext9 D20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_send_array BD8 0 CODE 0
main@apple_y 36 0 COMRAM 1
__end_of__initialization CB4 0 CODE 0
memset@c 2 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_sec_counter 38 0 COMRAM 1
memset@n 4 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 6 0 COMRAM 1
_system_init C70 0 CODE 0
_snake_len_rx 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8EA 0 CODE 0
___awmod 9A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D3A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
generate_apple@x 2B 0 COMRAM 1
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_srand D3A 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C9C 0 CODE 0
___awdiv 828 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
_low_isr 18 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
uart_init@brgh 17 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_uart_send D20 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
send_apple_pos@y 1C 0 COMRAM 1
__ptext10 ACA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B36 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_rand B36 0 CODE 0
__ptext12 9A6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 602 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C40 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 828 0 CODE 0
___awmod@divisor 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
uart_init@brg16 19 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
memset@dest 1 0 COMRAM 1
uart_rx_from_player@c C 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_generate_apple ACA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8EA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_game_start 3D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_send_apple_pos CE4 0 CODE 0
_send_apple_pos CC2 0 CODE 0
__end_of_uart_rx_from_player 738 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
send_apple_pos@buff 1E 0 COMRAM 1
start_initialization C9C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
_snake_x_rx 41 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_snake_y_rx 80 0 BANK0 1
uart_send@c 13 0 COMRAM 1
uart_init@gen_reg 13 0 COMRAM 1
__end_of_time C40 0 CODE 0
__end_of_low_isr 26 0 CODE 0
__initialization C9C 0 CODE 0
___awmod@dividend 25 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 1B 0 COMRAM 1
___awmod@counter 29 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 6D COMRAM 1 1
bssBANK0 80 A7 BANK0 80 1
text15 602 D39 CODE 602 0
%locals
dist/default/debug\final_project.X.debug.o
C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
1062 C9C 0 CODE 0
1064 C9C 0 CODE 0
1067 C9C 0 CODE 0
1112 C9C 0 CODE 0
1113 CA0 0 CODE 0
1114 CA2 0 CODE 0
1115 CA2 0 CODE 0
1116 CA4 0 CODE 0
1117 CA6 0 CODE 0
1120 CA8 0 CODE 0
1121 CAC 0 CODE 0
1122 CAE 0 CODE 0
1123 CAE 0 CODE 0
1124 CB0 0 CODE 0
1125 CB2 0 CODE 0
1131 CB4 0 CODE 0
1133 CB4 0 CODE 0
1134 CB6 0 CODE 0
1136 CB8 0 CODE 0
1137 CBA 0 CODE 0
1138 CBC 0 CODE 0
1139 CBE 0 CODE 0
main.c
56 738 0 CODE 0
57 738 0 CODE 0
60 73C 0 CODE 0
61 760 0 CODE 0
63 764 0 CODE 0
65 77C 0 CODE 0
66 77E 0 CODE 0
67 780 0 CODE 0
68 790 0 CODE 0
70 792 0 CODE 0
71 79E 0 CODE 0
74 7B2 0 CODE 0
75 7C2 0 CODE 0
76 7C8 0 CODE 0
77 7D0 0 CODE 0
80 7D8 0 CODE 0
82 7EC 0 CODE 0
85 7EE 0 CODE 0
88 7FE 0 CODE 0
89 80A 0 CODE 0
92 81E 0 CODE 0
uart_layer.c
20 BA0 0 CODE 0
22 BA0 0 CODE 0
23 BA2 0 CODE 0
26 BA4 0 CODE 0
27 BA8 0 CODE 0
29 BAC 0 CODE 0
30 BAE 0 CODE 0
31 BB0 0 CODE 0
33 BBA 0 CODE 0
34 BC4 0 CODE 0
35 BCE 0 CODE 0
37 BD0 0 CODE 0
38 BD2 0 CODE 0
39 BD4 0 CODE 0
40 BD6 0 CODE 0
master.c
12 CE4 0 CODE 0
14 CE4 0 CODE 0
15 CE6 0 CODE 0
18 CE8 0 CODE 0
19 CEA 0 CODE 0
20 CEE 0 CODE 0
21 CF0 0 CODE 0
23 CF2 0 CODE 0
24 CF4 0 CODE 0
25 CF6 0 CODE 0
26 CF8 0 CODE 0
27 CFC 0 CODE 0
28 D00 0 CODE 0
29 D02 0 CODE 0
master.c
31 C70 0 CODE 0
33 C70 0 CODE 0
34 C72 0 CODE 0
35 C76 0 CODE 0
36 C7A 0 CODE 0
39 C88 0 CODE 0
40 C8C 0 CODE 0
41 C8E 0 CODE 0
42 C90 0 CODE 0
43 C92 0 CODE 0
46 C94 0 CODE 0
47 C96 0 CODE 0
48 C98 0 CODE 0
49 C9A 0 CODE 0
master.c
61 CC2 0 CODE 0
63 CC2 0 CODE 0
64 CC6 0 CODE 0
65 CCA 0 CODE 0
66 CCE 0 CODE 0
67 CD2 0 CODE 0
68 CE2 0 CODE 0
uart_layer.c
84 BD8 0 CODE 0
85 BD8 0 CODE 0
86 BDE 0 CODE 0
87 BEC 0 CODE 0
88 C0A 0 CODE 0
uart_layer.c
42 D04 0 CODE 0
43 D06 0 CODE 0
44 D0A 0 CODE 0
45 D0C 0 CODE 0
43 D0C 0 CODE 0
46 D1A 0 CODE 0
47 D1E 0 CODE 0
master.c
51 A54 0 CODE 0
52 A54 0 CODE 0
53 A54 0 CODE 0
54 A5C 0 CODE 0
56 A64 0 CODE 0
57 A7C 0 CODE 0
58 AA2 0 CODE 0
59 AC8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
3 C0C 0 CODE 0
5 C0C 0 CODE 0
6 C1E 0 CODE 0
8 C36 0 CODE 0
9 C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
6 D20 0 CODE 0
8 D20 0 CODE 0
9 D38 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
11 ACA 0 CODE 0
13 ACA 0 CODE 0
14 B06 0 CODE 0
15 B34 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 B36 0 CODE 0
119 B36 0 CODE 0
121 B46 0 CODE 0
122 B54 0 CODE 0
123 B64 0 CODE 0
124 B6E 0 CODE 0
125 B78 0 CODE 0
128 B8E 0 CODE 0
129 B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 9A6 0 CODE 0
12 9A6 0 CODE 0
13 9A8 0 CODE 0
14 9B6 0 CODE 0
15 9BE 0 CODE 0
17 9C2 0 CODE 0
18 9D0 0 CODE 0
19 9D8 0 CODE 0
20 9EA 0 CODE 0
21 9EE 0 CODE 0
22 9F2 0 CODE 0
23 9F8 0 CODE 0
21 9FA 0 CODE 0
26 A08 0 CODE 0
27 A1E 0 CODE 0
28 A26 0 CODE 0
29 A2C 0 CODE 0
31 A32 0 CODE 0
32 A42 0 CODE 0
33 A4A 0 CODE 0
34 A52 0 CODE 0
C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
3147 18 0 CODE 0
main.c
50 18 0 CODE 0
51 1E 0 CODE 0
54 1E 0 CODE 0
C:\Users\karen\AppData\Local\Temp\xcBshf4.1\driver_tmp_1.s
3207 8 0 CODE 0
main.c
15 8 0 CODE 0
main.c
15 8EA 0 CODE 0
16 8FC 0 CODE 0
17 90A 0 CODE 0
18 918 0 CODE 0
19 91A 0 CODE 0
20 91E 0 CODE 0
21 92C 0 CODE 0
22 92E 0 CODE 0
23 930 0 CODE 0
24 934 0 CODE 0
25 934 0 CODE 0
26 938 0 CODE 0
28 93E 0 CODE 0
30 940 0 CODE 0
31 94E 0 CODE 0
32 952 0 CODE 0
33 956 0 CODE 0
35 958 0 CODE 0
36 95C 0 CODE 0
37 972 0 CODE 0
39 97A 0 CODE 0
42 97C 0 CODE 0
44 97E 0 CODE 0
45 98C 0 CODE 0
46 990 0 CODE 0
48 992 0 CODE 0
uart_layer.c
49 602 0 CODE 0
50 604 0 CODE 0
52 608 0 CODE 0
53 618 0 CODE 0
55 61C 0 CODE 0
56 634 0 CODE 0
59 650 0 CODE 0
60 650 0 CODE 0
61 654 0 CODE 0
62 656 0 CODE 0
63 65A 0 CODE 0
64 65E 0 CODE 0
65 65E 0 CODE 0
66 66C 0 CODE 0
67 68A 0 CODE 0
69 68E 0 CODE 0
71 6AC 0 CODE 0
72 6AE 0 CODE 0
73 6D6 0 CODE 0
77 6DE 0 CODE 0
78 6F2 0 CODE 0
79 6F6 0 CODE 0
80 6F8 0 CODE 0
81 6FC 0 CODE 0
81 706 0 CODE 0
81 714 0 CODE 0
81 71C 0 CODE 0
81 724 0 CODE 0
81 72C 0 CODE 0
82 736 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 C40 0 CODE 0
5 C40 0 CODE 0
6 C44 0 CODE 0
7 C48 0 CODE 0
6 C54 0 CODE 0
10 C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 828 0 CODE 0
13 828 0 CODE 0
14 82A 0 CODE 0
15 838 0 CODE 0
16 840 0 CODE 0
18 844 0 CODE 0
19 852 0 CODE 0
20 85A 0 CODE 0
22 85E 0 CODE 0
23 866 0 CODE 0
24 878 0 CODE 0
25 87C 0 CODE 0
26 880 0 CODE 0
27 886 0 CODE 0
25 888 0 CODE 0
30 896 0 CODE 0
31 89C 0 CODE 0
32 8B2 0 CODE 0
33 8BA 0 CODE 0
35 8BC 0 CODE 0
36 8C2 0 CODE 0
38 8C8 0 CODE 0
39 8D8 0 CODE 0
40 8E0 0 CODE 0
41 8E8 0 CODE 0
