%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 1460 1460 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B9C B9C 17C 1 2
text0 CODE 0 654 654 1F0 1 2
text1 CODE 0 1560 1560 38 1 2
text2 CODE 0 168C 168C 1E 1 2
text3 CODE 0 1636 1636 2C 1 2
text4 CODE 0 16E2 16E2 1A 1 2
text5 CODE 0 1526 1526 3A 1 2
text6 CODE 0 F86 F86 C2 1 2
text7 CODE 0 14A4 14A4 44 1 2
text8 CODE 0 9F8 9F8 1A4 1 2
text9 CODE 0 1598 1598 38 1 2
text10 CODE 0 1048 1048 C2 1 2
text11 CODE 0 1662 1662 2A 1 2
text12 CODE 0 1362 1362 56 1 2
text13 CODE 0 16AA 16AA 1C 1 2
text14 CODE 0 1608 1608 2E 1 2
text15 CODE 0 15D0 15D0 38 1 2
text16 CODE 0 14E8 14E8 3E 1 2
text17 CODE 0 D18 D18 16A 1 2
text18 CODE 0 110A 110A AA 1 2
text19 CODE 0 16FC 16FC 2 1 2
text20 CODE 0 11B4 11B4 74 1 2
text21 CODE 0 140E 140E 52 1 2
text22 CODE 0 1228 1228 6C 1 2
text23 CODE 0 1294 1294 6A 1 2
text24 CODE 0 12FE 12FE 64 1 2
text27 CODE 0 13B8 13B8 56 1 2
text28 CODE 0 16C6 16C6 1C 1 2
text29 CODE 0 844 844 1B4 1 2
text30 CODE 0 E82 E82 104 1 2
cstackCOMRAM COMRAM 1 1 1 4C 1 1
cstackBANK0 BANK0 1 C6 C6 33 1 1
cstackBANK1 BANK1 1 164 164 9 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 80 80 46 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 54 1 2
idataBANK0 CODE 0 16FE 16FE 1 1 1
dataBANK0 BANK0 1 F9 F9 1 1 1
bssCOMRAM COMRAM 1 4D 4D D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 16D-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 FA-FF 1
BANK1 16D-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 2A-5FF 1
CONST 16FF-7DBF 1
SMALLCONST 16FF-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-5FF 1
CODE 16FF-7DBF 1
BIGRAM 5B-7F 1
BIGRAM FA-FF 1
BIGRAM 16D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 5B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16FF-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
18 intcodelo CODE >6054:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
18 intcodelo CODE >79:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1E intcodelo CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1E intcodelo CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8 intcode CODE >6117:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
8 intcode CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E82 text30 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
E82 text30 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
EB0 text30 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
EC0 text30 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
EEE text30 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
EFE text30 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F0C text30 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F1E text30 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F2C text30 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F3E text30 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F4E text30 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F5E text30 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
F84 text30 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
844 text29 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
846 text29 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
864 text29 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
896 text29 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
89A text29 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
89A text29 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8AA text29 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8C0 text29 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8D4 text29 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8D8 text29 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8DC text29 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8DE text29 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
8E8 text29 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
91A text29 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
91C text29 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
928 text29 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
932 text29 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
932 text29 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
964 text29 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
966 text29 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
970 text29 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
98E text29 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
99C text29 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
99E text29 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9A2 text29 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9C6 text29 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E4 text29 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E6 text29 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9F6 text29 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
16C6 text28 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16C8 text28 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16CC text28 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16CE text28 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16CE text28 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16DC text28 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16E0 text28 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13B8 text27 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13B8 text27 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13BE text27 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13EE text27 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
140C text27 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B9C intcode_body CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BBE intcode_body CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BCC intcode_body CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BDA intcode_body CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BDC intcode_body CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BE0 intcode_body CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BEE intcode_body CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BF0 intcode_body CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BF2 intcode_body CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BF6 intcode_body CODE >41:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BF6 intcode_body CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BFA intcode_body CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C0C intcode_body CODE >44:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C1E intcode_body CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C28 intcode_body CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C2E intcode_body CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C34 intcode_body CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C3A intcode_body CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C3E intcode_body CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C4C intcode_body CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C52 intcode_body CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C54 intcode_body CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C62 intcode_body CODE >59:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C66 intcode_body CODE >60:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C6A intcode_body CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C6C intcode_body CODE >63:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C70 intcode_body CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CB4 intcode_body CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CBC intcode_body CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CBE intcode_body CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CD6 intcode_body CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CDC intcode_body CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CDE intcode_body CODE >73:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CEC intcode_body CODE >74:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CF2 intcode_body CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\main.c
CF4 intcode_body CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\main.c
12FE text24 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
12FE text24 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1310 text24 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1314 text24 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1318 text24 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
131E text24 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1320 text24 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
132E text24 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1344 text24 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
134C text24 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1352 text24 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1358 text24 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1358 text24 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1360 text24 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1294 text23 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
1294 text23 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12A4 text23 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12B2 text23 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12C2 text23 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12CC text23 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12D6 text23 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12EC text23 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
12FC text23 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
1228 text22 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1228 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1264 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1292 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
140E text21 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\master.c
140E text21 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\master.c
140E text21 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1416 text21 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\master.c
143A text21 CODE >57:C:\Users\karen\MPLABXProjects\final_project.X\master.c
145E text21 CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\master.c
11B4 text20 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11B4 text20 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11BC text20 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11CE text20 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11D2 text20 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11D6 text20 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11DC text20 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11DE text20 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11EC text20 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
11F2 text20 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1208 text20 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1210 text20 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1212 text20 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1218 text20 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
121E text20 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
121E text20 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1226 text20 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
16FC text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
16FC text19 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
110A text18 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
110A text18 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
112A text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1130 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1134 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1182 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
11A2 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
11B2 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D18 text17 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D18 text17 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D3A text17 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D42 text17 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4E text17 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D52 text17 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D5C text17 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D78 text17 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D90 text17 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D9A text17 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D9E text17 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA2 text17 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DC6 text17 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DE2 text17 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E08 text17 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E24 text17 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E3A text17 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E48 text17 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E52 text17 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E5E text17 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E80 text17 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
14E8 text16 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
14E8 text16 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
14EC text16 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
14F0 text16 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1500 text16 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
151C text16 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1524 text16 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15D0 text15 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
15D0 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
15D6 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
15DA text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
15E2 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
15EA text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
15FA text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1606 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1608 text14 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1608 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
160C text14 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1610 text14 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1612 text14 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1628 text14 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1634 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
16AA text13 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16AC text13 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16B0 text13 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16B2 text13 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16B2 text13 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16C0 text13 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16C4 text13 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1362 text12 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1362 text12 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1368 text12 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1398 text12 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13B6 text12 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1662 text11 CODE >73:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1662 text11 CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1670 text11 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\master.c
168A text11 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1048 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1048 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
104A text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1058 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1060 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1064 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1072 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
107A text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
107E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1086 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1098 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
109C text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10A0 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10A6 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10A8 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10B6 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10BC text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10D2 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10DA text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10DC text10 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10E2 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10E8 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
10F8 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1100 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1108 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1598 text9 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
1598 text9 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
15A0 text9 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
15A4 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
15B4 text9 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
15CE text9 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
9F8 text8 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
9FA text8 CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
9FE text8 CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A0E text8 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A14 text8 CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A16 text8 CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A2E text8 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A32 text8 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A32 text8 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A34 text8 CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A50 text8 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A6C text8 CODE >57:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A70 text8 CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A8C text8 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A8C text8 CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
A9A text8 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
ABC text8 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AC0 text8 CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AE2 text8 CODE >73:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AFA text8 CODE >74:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AFC text8 CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B26 text8 CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B2E text8 CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B44 text8 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B4A text8 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B62 text8 CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B64 text8 CODE >84:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B68 text8 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B72 text8 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B80 text8 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B88 text8 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B90 text8 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B9A text8 CODE >86:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
14A4 text7 CODE >7:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
14A4 text7 CODE >10:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
14AA text7 CODE >11:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
14B2 text7 CODE >12:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
14C0 text7 CODE >13:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
14E0 text7 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
14E6 text7 CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F86 text6 CODE >17:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F86 text6 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F9E text6 CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
FA4 text6 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
FA8 text6 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
FC0 text6 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
FC2 text6 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
FCE text6 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
FEC text6 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
1004 text6 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
1020 text6 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
103A text6 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
1046 text6 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
1526 text5 CODE >60:C:\Users\karen\MPLABXProjects\final_project.X\master.c
152A text5 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1544 text5 CODE >70:C:\Users\karen\MPLABXProjects\final_project.X\master.c
155E text5 CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16E2 text4 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
16E2 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
16FA text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1636 text3 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1636 text3 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1638 text3 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\master.c
163C text3 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1640 text3 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\master.c
164E text3 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1652 text3 CODE >41:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1654 text3 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1656 text3 CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1658 text3 CODE >44:C:\Users\karen\MPLABXProjects\final_project.X\master.c
165A text3 CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\master.c
165C text3 CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\master.c
165E text3 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1660 text3 CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\master.c
168C text2 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\master.c
168C text2 CODE >16:C:\Users\karen\MPLABXProjects\final_project.X\master.c
168E text2 CODE >17:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1690 text2 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1692 text2 CODE >21:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1696 text2 CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1698 text2 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\master.c
169A text2 CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\master.c
169C text2 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\master.c
169E text2 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A0 text2 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A4 text2 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A8 text2 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1560 text1 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1560 text1 CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1562 text1 CODE >16:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1564 text1 CODE >19:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1568 text1 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
156C text1 CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
156E text1 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1570 text1 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
157A text1 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1584 text1 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
158E text1 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1590 text1 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1592 text1 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1594 text1 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1596 text1 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
654 text0 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\main.c
654 text0 CODE >87:C:\Users\karen\MPLABXProjects\final_project.X\main.c
658 text0 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\main.c
65C text0 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\main.c
660 text0 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\main.c
664 text0 CODE >93:C:\Users\karen\MPLABXProjects\final_project.X\main.c
688 text0 CODE >94:C:\Users\karen\MPLABXProjects\final_project.X\main.c
68C text0 CODE >95:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A4 text0 CODE >97:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A6 text0 CODE >98:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A8 text0 CODE >99:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6BA text0 CODE >100:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6BC text0 CODE >101:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6BE text0 CODE >103:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6D6 text0 CODE >104:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6E2 text0 CODE >106:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6F6 text0 CODE >107:C:\Users\karen\MPLABXProjects\final_project.X\main.c
702 text0 CODE >111:C:\Users\karen\MPLABXProjects\final_project.X\main.c
714 text0 CODE >112:C:\Users\karen\MPLABXProjects\final_project.X\main.c
71C text0 CODE >113:C:\Users\karen\MPLABXProjects\final_project.X\main.c
720 text0 CODE >114:C:\Users\karen\MPLABXProjects\final_project.X\main.c
72A text0 CODE >115:C:\Users\karen\MPLABXProjects\final_project.X\main.c
754 text0 CODE >116:C:\Users\karen\MPLABXProjects\final_project.X\main.c
758 text0 CODE >118:C:\Users\karen\MPLABXProjects\final_project.X\main.c
768 text0 CODE >119:C:\Users\karen\MPLABXProjects\final_project.X\main.c
77A text0 CODE >121:C:\Users\karen\MPLABXProjects\final_project.X\main.c
780 text0 CODE >123:C:\Users\karen\MPLABXProjects\final_project.X\main.c
798 text0 CODE >125:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7A6 text0 CODE >126:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7B2 text0 CODE >127:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7B6 text0 CODE >128:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7BA text0 CODE >133:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7C8 text0 CODE >134:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7D4 text0 CODE >137:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7D8 text0 CODE >140:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7E8 text0 CODE >143:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7FC text0 CODE >144:C:\Users\karen\MPLABXProjects\final_project.X\main.c
808 text0 CODE >147:C:\Users\karen\MPLABXProjects\final_project.X\main.c
80C text0 CODE >150:C:\Users\karen\MPLABXProjects\final_project.X\main.c
81C text0 CODE >151:C:\Users\karen\MPLABXProjects\final_project.X\main.c
834 text0 CODE >152:C:\Users\karen\MPLABXProjects\final_project.X\main.c
838 text0 CODE >157:C:\Users\karen\MPLABXProjects\final_project.X\main.c
838 text0 CODE >158:C:\Users\karen\MPLABXProjects\final_project.X\main.c
83A text0 CODE >159:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1460 cinit CODE >1476:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1460 cinit CODE >1478:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1460 cinit CODE >1481:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1460 cinit CODE >1547:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1462 cinit CODE >1548:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1464 cinit CODE >1549:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1466 cinit CODE >1550:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1468 cinit CODE >1551:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
146A cinit CODE >1552:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
146C cinit CODE >1553:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
146E cinit CODE >1554:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1472 cinit CODE >1558:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1476 cinit CODE >1559:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1478 cinit CODE >1560:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1478 cinit CODE >1561:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
147A cinit CODE >1562:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
147C cinit CODE >1563:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
147E cinit CODE >1566:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1482 cinit CODE >1567:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1484 cinit CODE >1568:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1484 cinit CODE >1569:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1486 cinit CODE >1570:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1488 cinit CODE >1571:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
148A cinit CODE >1574:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
148E cinit CODE >1575:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1490 cinit CODE >1576:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1490 cinit CODE >1577:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1492 cinit CODE >1578:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1494 cinit CODE >1579:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1496 cinit CODE >1585:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1496 cinit CODE >1587:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
1498 cinit CODE >1588:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
149A cinit CODE >1590:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
149C cinit CODE >1591:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
149E cinit CODE >1592:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
14A0 cinit CODE >1593:C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwmod@counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 16FF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 16D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final_project.X.debug.o
main@first_frame 167 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
uart_init@gen_reg 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_game_start A5 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
uart_rx_from_player@rx_index 54 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
uart_rx_from_player@rx_state 55 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
main@i 169 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
?_vfprintf 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__end_of_send_apple_pos 1560 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_main 654 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_rand 1228 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
_seed 56 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
btemp 5A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
start 26 0 CODE 0 init C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
?___lmul 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2_uart_send 16C6 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final_project.X.debug.o
_system_init 1636 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
main@prev_tail_y 164 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__end_of_vfpfcnvrt E82 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final_project.X.debug.o
ttemp5 5B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 5E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 62 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
_handle_game_over 1662 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 5B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
i2uart_send_array@len 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_timer0_init 168C 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
___awdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
_vfpfcnvrt D18 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
_snake_len_rx F9 0 BANK0 1 dataBANK0 dist/default/debug\final_project.X.debug.o
feed_snake_packet@i 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of___flge F86 0 CODE 0 text30 dist/default/debug\final_project.X.debug.o
__end_of___lmul 12FE 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
__end_of_feed_snake_packet 14E8 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
_generate_apple 140E 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
___awdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwmod@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of___awdiv 110A 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__end_of___lwdiv 1228 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__end_of___lwmod 1362 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
?_strlen 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_handle_game_over 168C 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___lwmod@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
start_initialization 1460 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_memset 15D0 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
generate_apple@max_y 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pcstackBANK0 C6 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__pcstackBANK1 164 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final_project.X.debug.o
parse_command_from_pc@idx 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
parse_command_from_pc@pos 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_generate_apple 1460 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
_uart_rx_from_player 9F8 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
__end_ofi2_uart_send_array 140E 0 CODE 0 text27 dist/default/debug\final_project.X.debug.o
fputc@fp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
feed_snake_packet@flag 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_feed_snake_packet 14A4 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__end_of_strlen 1636 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_sprintf 1608 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of_parse_command_from_pc 1048 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 5B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
memset@dest 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@c 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@n 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@p 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___flge E82 0 CODE 0 text30 dist/default/debug\final_project.X.debug.o
___lmul 1294 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
send_apple_pos@x F8 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
send_apple_pos@y 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_is_game_over A3 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final_project.X.debug.o
int$flags 5A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
__S0 16FF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 16D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_ofi2_uart_send 16E2 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__end_of_uart_send_array 13B8 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__end_of_system_init 1662 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
_parse_command_from_pc F86 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
send_apple_pos@buff D8 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
sprintf@fmt C7 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
___xxtofl 844 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
int_func B9C 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
_sec_counter 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_timer0_init 16AA 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_uart_rx_buf A6 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_uart_rx_idx A0 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
strlen@a 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strlen@s 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__end_of___xxtofl 9F8 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
__pdataBANK0 F9 0 BANK0 1 dataBANK0 dist/default/debug\final_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_uart_rx_from_player B9C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
i2_uart_send_array 13B8 0 CODE 0 text27 dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final_project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final_project.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final_project.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final_project.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final_project.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_memset 1598 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__ptext10 1048 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__ptext11 1662 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__ptext12 1362 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__ptext13 16AA 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__ptext14 1608 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__ptext15 15D0 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__ptext16 14E8 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext17 D18 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__ptext18 110A 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__ptext19 16FC 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
__ptext20 11B4 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__ptext21 140E 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__ptext22 1228 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__ptext23 1294 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
__ptext24 12FE 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
__ptext27 13B8 0 CODE 0 text27 dist/default/debug\final_project.X.debug.o
__ptext28 16C6 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__ptext29 844 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
__ptext30 E82 0 CODE 0 text30 dist/default/debug\final_project.X.debug.o
_uart_send_array 1362 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
___awdiv 1048 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__pintcode_body B9C 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
___lwdiv 11B4 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
___lwmod 12FE 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
___lmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_uart_line_ready A1 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
?_rand 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
main@seed 165 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___lwdiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
main@i_413 168 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
srand@s 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_strlen 1608 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_apple_eaten A4 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final_project.X.debug.o
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
main@apple_x 16B 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
main@apple_y 16C 0 BANK1 1 cstackBANK1 dist/default/debug\final_project.X.debug.o
handle_game_over@buff D8 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
parse_command_from_pc@i 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@convarg 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_high_isr D18 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
end_of_initialization 1496 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
fputc@c 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___awdiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwdiv@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___lwdiv 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___lwmod 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send_array@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send_array@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final_project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__pcinit 1460 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__end_of_uart_init 1598 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__end_of_uart_send 16C6 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@cp 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__ptext0 654 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 1560 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 168C 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 1636 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 16E2 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__ptext5 1526 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__ptext6 F86 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext7 14A4 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__ptext8 9F8 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext9 1598 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
vfprintf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@cfmt 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final_project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final_project.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final_project.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final_project.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final_project.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final_project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
_sprintf 15D0 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
uart_init@brg16 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_vfprintf 14E8 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
sprintf@ap CC 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
_snake_updated A2 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_rx_from_player@c 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__end_of_vfprintf 1526 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
_uart_init 1560 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
_uart_send 16AA 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAs7uo.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__end_of__initialization 1496 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
high_isr@c 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pidataBANK0 16FE 0 CODE 0 idataBANK0 dist/default/debug\final_project.X.debug.o
generate_apple@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@y 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@len 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
___lmul@product 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@brgh 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@sync 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lmul@multiplicand 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
vfpfcnvrt@c 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@f CD 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
sprintf@s C6 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__end_of_main 844 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__end_of_rand 1294 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__end_of_fputc 11B4 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
?_sprintf C6 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_snake_x_rx 132 0 BANK1 1 bssBANK1 dist/default/debug\final_project.X.debug.o
_snake_y_rx 100 0 BANK1 1 bssBANK1 dist/default/debug\final_project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_putch 16FE 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
__end_of_srand 16FC 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
_flags 53 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_fputc 110A 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
_putch 16FC 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
_srand 16E2 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
_width 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_send_apple_pos 1526 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final_project.X.debug.o
feed_snake_packet@pos 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
__initialization 1460 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final_project.X.debug.o
parse_command_from_pc@flag 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
parse_command_from_pc@line 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send@c 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
__Hsmallconst 654 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_send_array@c 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text0 0 654 654 10AB 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7A 1
bssBANK1 1 100 100 6D 1
intcode 0 8 8 6 1
smallconst 0 600 600 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
