%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 1096 1096 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D34 D34 A4 1 2
text0 CODE 0 654 654 1AA 1 2
text1 CODE 0 115C 115C 38 1 2
text2 CODE 0 128E 128E 1E 1 2
text3 CODE 0 12AC 12AC 1E 1 2
text4 CODE 0 131E 131E 1A 1 2
text5 CODE 0 B06 B06 C2 1 2
text6 CODE 0 10DA 10DA 44 1 2
text7 CODE 0 7FE 7FE 196 1 2
text8 CODE 0 1194 1194 38 1 2
text9 CODE 0 BC8 BC8 C2 1 2
text10 CODE 0 1266 1266 28 1 2
text11 CODE 0 F22 F22 64 1 2
text12 CODE 0 11CC 11CC 38 1 2
text13 CODE 0 FEA FEA 56 1 2
text14 CODE 0 12CA 12CA 1C 1 2
text15 CODE 0 1238 1238 2E 1 2
text16 CODE 0 1204 1204 34 1 2
text17 CODE 0 111E 111E 3E 1 2
text18 CODE 0 994 994 172 1 2
text19 CODE 0 C8A C8A AA 1 2
text20 CODE 0 1338 1338 2 1 2
text21 CODE 0 F86 F86 64 1 2
text22 CODE 0 DD8 DD8 74 1 2
text23 CODE 0 E4C E4C 6C 1 2
text24 CODE 0 EB8 EB8 6A 1 2
text26 CODE 0 12E6 12E6 1C 1 2
text28 CODE 0 1040 1040 56 1 2
text29 CODE 0 1302 1302 1C 1 2
idataCOMRAM CODE 0 133A 133A 1 1 1
cstackCOMRAM COMRAM 1 1 1 53 1 1
cstackBANK0 BANK0 1 D2 D2 2A 1 1
temp COMRAM 1 68 68 1 1 1
bssBANK0 BANK0 1 80 80 52 1 1
bssBANK1 BANK1 1 100 100 52 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 54 1 2
dataCOMRAM COMRAM 1 67 67 1 1 1
bssCOMRAM COMRAM 1 54 54 13 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 152-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 FC-FF 1
BANK1 152-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST DC-5FF 1
CONST 133B-7DBF 1
SMALLCONST 133B-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE DC-5FF 1
CODE 133B-7DBF 1
BIGRAM 69-7F 1
BIGRAM FC-FF 1
BIGRAM 152-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 133B-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
18 intcodelo CODE >5961:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
18 intcodelo CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\main.c
2E intcodelo CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\main.c
3C intcodelo CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\main.c
4A intcodelo CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\main.c
4C intcodelo CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\main.c
50 intcodelo CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\main.c
5E intcodelo CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\main.c
60 intcodelo CODE >57:C:\Users\karen\MPLABXProjects\final_project.X\main.c
62 intcodelo CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\main.c
66 intcodelo CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\main.c
66 intcodelo CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A intcodelo CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7A intcodelo CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8C intcodelo CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\main.c
96 intcodelo CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\main.c
9C intcodelo CODE >70:C:\Users\karen\MPLABXProjects\final_project.X\main.c
A2 intcodelo CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\main.c
A6 intcodelo CODE >72:C:\Users\karen\MPLABXProjects\final_project.X\main.c
AA intcodelo CODE >74:C:\Users\karen\MPLABXProjects\final_project.X\main.c
B8 intcodelo CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BE intcodelo CODE >79:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C0 intcodelo CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8 intcode CODE >6243:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
8 intcode CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1302 text29 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1304 text29 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1308 text29 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
130A text29 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
130A text29 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1318 text29 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
131C text29 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1040 text28 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1040 text28 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1046 text28 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1076 text28 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1094 text28 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
D34 intcode_body CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D4E intcode_body CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D5C intcode_body CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D60 intcode_body CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D64 intcode_body CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D66 intcode_body CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D6A intcode_body CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D80 intcode_body CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D88 intcode_body CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\main.c
D8A intcode_body CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\main.c
DA2 intcode_body CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\main.c
DA6 intcode_body CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\main.c
DA8 intcode_body CODE >44:C:\Users\karen\MPLABXProjects\final_project.X\main.c
DB6 intcode_body CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\main.c
DBA intcode_body CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\main.c
DBC intcode_body CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\main.c
12E6 text26 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12E8 text26 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12EC text26 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12EE text26 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12EE text26 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12FC text26 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1300 text26 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
EB8 text24 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EB8 text24 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EC8 text24 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
ED6 text24 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EE6 text24 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EF0 text24 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
EFA text24 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F10 text24 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F20 text24 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
E4C text23 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
E4C text23 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
E88 text23 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
EB6 text23 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
DD8 text22 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DD8 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DE0 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DF2 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DF6 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
DFA text22 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E00 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E02 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E10 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E16 text22 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E2C text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E34 text22 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E36 text22 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E3C text22 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E42 text22 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E42 text22 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E4A text22 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F86 text21 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F86 text21 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F98 text21 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F9C text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FA0 text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FA6 text21 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FA8 text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FB6 text21 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FCC text21 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD4 text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FDA text21 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE0 text21 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE0 text21 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE8 text21 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1338 text20 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1338 text20 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
C8A text19 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C8A text19 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CAA text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CB0 text19 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CB4 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D02 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D22 text19 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D32 text19 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
994 text18 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
994 text18 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B6 text18 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9BE text18 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9CA text18 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9CE text18 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9D8 text18 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F4 text18 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A0C text18 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A16 text18 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A1A text18 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A1E text18 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A46 text18 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A62 text18 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A88 text18 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AA8 text18 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
ABE text18 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
ACC text18 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AD6 text18 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AE2 text18 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B04 text18 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
111E text17 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
111E text17 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1122 text17 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1126 text17 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1136 text17 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1152 text17 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
115A text17 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1204 text16 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1204 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1208 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
120C text16 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1214 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
121C text16 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
122C text16 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1236 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1238 text15 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1238 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
123C text15 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1240 text15 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1242 text15 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1258 text15 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1264 text15 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
12CA text14 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12CC text14 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12D0 text14 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12D2 text14 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12D2 text14 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12E0 text14 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
12E4 text14 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
FEA text13 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
FEA text13 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
FF0 text13 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1020 text13 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
103E text13 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
11CC text12 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\master.c
11D0 text12 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\master.c
11E8 text12 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1202 text12 CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F22 text11 CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F22 text11 CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F22 text11 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F2A text11 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F4C text11 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F6E text11 CODE >70:C:\Users\karen\MPLABXProjects\final_project.X\master.c
F84 text11 CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1266 text10 CODE >73:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1266 text10 CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1272 text10 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\master.c
128C text10 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\master.c
BC8 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BC8 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BCA text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BD8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BE0 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BE4 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BF2 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BFA text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BFE text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C06 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C18 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C1C text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C20 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C26 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C28 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C36 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C3C text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C52 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C5A text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C5C text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C62 text9 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C68 text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C78 text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C80 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C88 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1194 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
1194 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
119C text8 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
11A0 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
11B0 text8 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
11CA text8 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
7FE text7 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
800 text7 CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
804 text7 CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
814 text7 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
818 text7 CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
81A text7 CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
832 text7 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
836 text7 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
836 text7 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
838 text7 CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
852 text7 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
86E text7 CODE >57:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
872 text7 CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
88E text7 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
88E text7 CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
89C text7 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
8BA text7 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
8BE text7 CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
8E0 text7 CODE >73:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
8F8 text7 CODE >74:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
8FA text7 CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
922 text7 CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
92A text7 CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
93E text7 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
942 text7 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
95A text7 CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
95C text7 CODE >84:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
960 text7 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
96A text7 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
978 text7 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
980 text7 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
988 text7 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
992 text7 CODE >86:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
10DA text6 CODE >7:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
10DA text6 CODE >9:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
10E0 text6 CODE >10:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
10E8 text6 CODE >11:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
10F6 text6 CODE >12:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
1116 text6 CODE >13:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
111C text6 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B06 text5 CODE >16:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B06 text5 CODE >21:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B1E text5 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B24 text5 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B28 text5 CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B40 text5 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B42 text5 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B4E text5 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B6C text5 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
B84 text5 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
BA0 text5 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
BBA text5 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
BC6 text5 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
131E text4 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
131E text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1336 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
12AC text3 CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12AC text3 CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12AE text3 CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12B2 text3 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12B6 text3 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12BA text3 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12BC text3 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12BE text3 CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12C0 text3 CODE >56:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12C2 text3 CODE >59:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12C4 text3 CODE >60:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12C6 text3 CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12C8 text3 CODE >62:C:\Users\karen\MPLABXProjects\final_project.X\master.c
128E text2 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\master.c
128E text2 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1290 text2 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1292 text2 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1294 text2 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1298 text2 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\master.c
129A text2 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\master.c
129C text2 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\master.c
129E text2 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12A0 text2 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12A2 text2 CODE >41:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12A6 text2 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\master.c
12AA text2 CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\master.c
115C text1 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
115C text1 CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
115E text1 CODE >16:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1160 text1 CODE >19:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1164 text1 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1168 text1 CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
116A text1 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
116C text1 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1176 text1 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1180 text1 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
118A text1 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
118C text1 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
118E text1 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1190 text1 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1192 text1 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
654 text0 CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\main.c
654 text0 CODE >84:C:\Users\karen\MPLABXProjects\final_project.X\main.c
65A text0 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\main.c
65C text0 CODE >86:C:\Users\karen\MPLABXProjects\final_project.X\main.c
660 text0 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\main.c
664 text0 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\main.c
688 text0 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\main.c
68C text0 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A4 text0 CODE >94:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A6 text0 CODE >95:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A8 text0 CODE >96:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6B8 text0 CODE >97:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6BA text0 CODE >99:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6BC text0 CODE >101:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6D4 text0 CODE >102:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6E0 text0 CODE >104:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6EC text0 CODE >108:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6FC text0 CODE >109:C:\Users\karen\MPLABXProjects\final_project.X\main.c
704 text0 CODE >110:C:\Users\karen\MPLABXProjects\final_project.X\main.c
706 text0 CODE >111:C:\Users\karen\MPLABXProjects\final_project.X\main.c
710 text0 CODE >112:C:\Users\karen\MPLABXProjects\final_project.X\main.c
73A text0 CODE >113:C:\Users\karen\MPLABXProjects\final_project.X\main.c
73C text0 CODE >115:C:\Users\karen\MPLABXProjects\final_project.X\main.c
74C text0 CODE >116:C:\Users\karen\MPLABXProjects\final_project.X\main.c
75E text0 CODE >118:C:\Users\karen\MPLABXProjects\final_project.X\main.c
764 text0 CODE >120:C:\Users\karen\MPLABXProjects\final_project.X\main.c
778 text0 CODE >122:C:\Users\karen\MPLABXProjects\final_project.X\main.c
780 text0 CODE >123:C:\Users\karen\MPLABXProjects\final_project.X\main.c
78C text0 CODE >124:C:\Users\karen\MPLABXProjects\final_project.X\main.c
78E text0 CODE >125:C:\Users\karen\MPLABXProjects\final_project.X\main.c
792 text0 CODE >130:C:\Users\karen\MPLABXProjects\final_project.X\main.c
79A text0 CODE >131:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7A6 text0 CODE >134:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7A8 text0 CODE >137:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7B8 text0 CODE >140:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7C4 text0 CODE >143:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7C6 text0 CODE >146:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7D6 text0 CODE >147:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7EE text0 CODE >148:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7F2 text0 CODE >153:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7F2 text0 CODE >155:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7F4 text0 CODE >156:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1096 cinit CODE >1474:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
1096 cinit CODE >1476:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
1096 cinit CODE >1479:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
1096 cinit CODE >1545:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
1098 cinit CODE >1546:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
109A cinit CODE >1547:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
109C cinit CODE >1548:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
109E cinit CODE >1549:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10A0 cinit CODE >1550:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10A2 cinit CODE >1551:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10A4 cinit CODE >1552:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10A8 cinit CODE >1556:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10AC cinit CODE >1557:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10AE cinit CODE >1558:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10AE cinit CODE >1559:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10B0 cinit CODE >1560:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10B2 cinit CODE >1561:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10B4 cinit CODE >1564:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10B8 cinit CODE >1565:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10BA cinit CODE >1566:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10BA cinit CODE >1567:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10BC cinit CODE >1568:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10BE cinit CODE >1569:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10C0 cinit CODE >1572:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10C4 cinit CODE >1573:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10C6 cinit CODE >1574:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10C6 cinit CODE >1575:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10C8 cinit CODE >1576:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10CA cinit CODE >1577:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10CC cinit CODE >1583:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10CC cinit CODE >1585:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10CE cinit CODE >1586:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10D0 cinit CODE >1588:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10D2 cinit CODE >1589:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10D4 cinit CODE >1590:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
10D6 cinit CODE >1591:C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 133B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 152 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
main@first_frame F6 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
uart_init@gen_reg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_game_start 62 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
uart_rx_from_player@rx_index 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
uart_rx_from_player@rx_state 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
main@i FA 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
?_vfprintf 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__end_of_send_apple_pos 1204 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\final_project.X.debug.o
_main 654 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_prec 56 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_rand E4C 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
_seed 63 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
btemp 68 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
start D8 0 CODE 0 init C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
?___lmul 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2_uart_send 1302 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
_system_init 12AC 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
main@prev_tail_y F3 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__end_of_vfpfcnvrt B06 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final_project.X.debug.o
ttemp5 69 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 6C 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 70 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final_project.X.debug.o
_handle_game_over 1266 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 69 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
i2uart_send_array@len 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_timer0_init 128E 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
___awdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
_vfpfcnvrt 994 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__pidataCOMRAM 133A 0 CODE 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
_snake_len_rx 67 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
feed_snake_packet@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
low_isr@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of___lmul F22 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
__end_of_feed_snake_packet 111E 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
_generate_apple F22 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
___awdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of___awdiv C8A 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__end_of___lwdiv E4C 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__end_of___lwmod FEA 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
?_strlen 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_handle_game_over 128E 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___lwmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__end_of_low_isr D8 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
start_initialization 1096 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_memset 11CC 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
generate_apple@max_y 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pcstackBANK0 D2 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final_project.X.debug.o
parse_command_from_pc@idx 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
parse_command_from_pc@pos 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_generate_apple F86 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
_uart_rx_from_player 7FE 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
__end_ofi2_uart_send_array 1096 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
fputc@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
feed_snake_packet@flag 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i1uart_send@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_feed_snake_packet 10DA 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__end_of_strlen 1266 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__end_of_sprintf 1238 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of_parse_command_from_pc BC8 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit DC 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 69 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit D8 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 68 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
memset@dest 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@n 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
memset@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lmul EB8 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
send_apple_pos@x F2 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
send_apple_pos@y 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_is_game_over 60 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
int$flags 68 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
__S0 133B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 152 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_ofi2_uart_send 131E 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
__end_of_uart_send_array 1040 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__end_of_system_init 12CA 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
_parse_command_from_pc B06 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
send_apple_pos@buff D2 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
sprintf@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
int_func D34 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
_sec_counter 58 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_timer0_init 12AC 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_uart_rx_buf B2 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_uart_rx_idx 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
strlen@a 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strlen@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
i1_uart_send 12E6 0 CODE 0 text26 dist/default/debug\final_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_uart_rx_from_player 994 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
i2_uart_send_array 1040 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final_project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final_project.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final_project.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final_project.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_memset 1194 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext10 1266 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__ptext11 F22 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__ptext12 11CC 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__ptext13 FEA 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__ptext14 12CA 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__ptext15 1238 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__ptext16 1204 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext17 111E 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__ptext18 994 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__ptext19 C8A 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
__ptext20 1338 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__ptext21 F86 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__ptext22 DD8 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__ptext23 E4C 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
__ptext24 EB8 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
__ptext26 12E6 0 CODE 0 text26 dist/default/debug\final_project.X.debug.o
__ptext28 1040 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__ptext29 1302 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
_uart_send_array FEA 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
___awdiv BC8 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__pintcode_body D34 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
___lwdiv DD8 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
___lwmod F86 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
___lmul@multiplier 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_uart_line_ready 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
?_rand 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
main@seed F4 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
main@i_407 F7 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
srand@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_strlen 1238 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_apple_eaten 61 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
main@apple_x F8 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
main@apple_y F9 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
handle_game_over@buff D2 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
parse_command_from_pc@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@convarg 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_high_isr DD8 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
end_of_initialization 10CC 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
fputc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___awdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___lwmod 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send_array@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send_array@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final_project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__pcinit 1096 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__end_of_uart_init 1194 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__end_of_uart_send 12E6 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@cp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__ptext0 654 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 115C 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 128E 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 12AC 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 131E 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__ptext5 B06 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__ptext6 10DA 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext7 7FE 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__ptext8 1194 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext9 BC8 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fp 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@cfmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final_project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final_project.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final_project.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final_project.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final_project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
_sprintf 1204 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
uart_init@brg16 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_vfprintf 111E 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
sprintf@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
_snake_updated 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_rx_from_player@c 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__end_of_vfprintf 115C 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
_uart_init 115C 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
_uart_send 12CA 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAsjm0.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__end_of__initialization 10CC 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
generate_apple@x 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@y 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
___lmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@brgh 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@sync 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lmul@multiplicand 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
vfpfcnvrt@c 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@s 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_main 7FE 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__end_of_rand EB8 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__end_of_fputc D34 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
?_sprintf 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_snake_x_rx 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_snake_y_rx 120 0 BANK1 1 bssBANK1 dist/default/debug\final_project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_putch 133A 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__end_of_srand 1338 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
_flags 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_fputc C8A 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
_putch 1338 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
_srand 131E 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
_width 54 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_send_apple_pos 11CC 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
feed_snake_packet@pos 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
__initialization 1096 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final_project.X.debug.o
__pdataCOMRAM 67 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
__end_ofi1_uart_send 1302 0 CODE 0 text26 dist/default/debug\final_project.X.debug.o
parse_command_from_pc@flag 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
parse_command_from_pc@line 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
__Hsmallconst 654 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_send_array@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text0 0 654 654 CE7 1
cstackCOMRAM 1 1 1 68 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7C 1
bssBANK1 1 100 100 52 1
intcode 0 8 8 6 1
smallconst 0 600 600 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
