[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"43 C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
[e E3209 . `uc
RX_WAIT_MSG_TYPE 0
RX_WAIT_DATA 1
RX_WAIT_APPLE 2
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"28 C:\Users\karen\MPLABXProjects\final_project.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"79
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\karen\MPLABXProjects\final_project.X\master.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"32
[v _system_init system_init `(v  1 e 1 0 ]
"52
[v _generate_apple generate_apple `(v  1 e 1 0 ]
"60
[v _send_apple_pos send_apple_pos `(v  1 e 1 0 ]
"73
[v _handle_game_over handle_game_over `(v  1 e 1 0 ]
"7 C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
[v _feed_snake_packet feed_snake_packet `(v  1 s 1 feed_snake_packet ]
"17
[v _parse_command_from_pc parse_command_from_pc `(v  1 e 1 0 ]
"14 C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"35
[v _uart_send uart_send `(v  1 e 1 0 ]
[v i2_uart_send uart_send `(v  1 e 1 0 ]
"42
[v _uart_rx_from_player uart_rx_from_player `(v  1 e 1 0 ]
"88
[v _uart_send_array uart_send_array `(v  1 e 1 0 ]
[v i2_uart_send_array uart_send_array `(v  1 e 1 0 ]
[s S944 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1114 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[s S953 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S962 . 1 `S944 1 . 1 0 `S953 1 . 1 0 ]
[v _LATBbits LATBbits `VES962  1 e 1 @3978 ]
[s S165 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1338
[s S174 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _LATDbits LATDbits `VES183  1 e 1 @3980 ]
[s S904 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1729
[s S913 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S922 . 1 `S904 1 . 1 0 `S913 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES922  1 e 1 @3987 ]
[s S415 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S424 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S433 . 1 `S415 1 . 1 0 `S424 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES433  1 e 1 @3988 ]
[s S233 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2173
[s S242 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S251 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES251  1 e 1 @3989 ]
[s S616 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S625 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S629 . 1 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES629  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S37 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @3998 ]
[s S586 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S595 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S599 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES599  1 e 1 @3999 ]
[s S54 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S63 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S66 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S75 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S77 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES77  1 e 1 @4011 ]
[s S534 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S543 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S555 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S557 . 1 `S534 1 . 1 0 `S543 1 . 1 0 `S552 1 . 1 0 `S555 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES557  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3610
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S488 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S497 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S502 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S508 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES508  1 e 1 @4024 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S984 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S989 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S992 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S995 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S998 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1007 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1013 . 1 `S984 1 . 1 0 `S986 1 . 1 0 `S989 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1007 1 . 1 0 ]
[v _RCONbits RCONbits `VES1013  1 e 1 @4048 ]
[s S871 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S877 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S885 . 1 `S871 1 . 1 0 `S877 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES885  1 e 1 @4051 ]
[s S273 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S280 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S287 . 1 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES287  1 e 1 @4053 ]
"6256
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6263
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S834 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6645
[s S837 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S846 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S849 . 1 `S834 1 . 1 0 `S837 1 . 1 0 `S846 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES849  1 e 1 @4081 ]
[s S114 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S136 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES136  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"13 C:\Users\karen\MPLABXProjects\final_project.X\main.c
[v _sec_counter sec_counter `VEus  1 s 2 sec_counter ]
"14
[v _game_start game_start `VEa  1 s 1 game_start ]
"16
[v _snake_len_rx snake_len_rx `VEuc  1 e 1 0 ]
"17
[v _snake_x_rx snake_x_rx `VE[50]uc  1 e 50 0 ]
"18
[v _snake_y_rx snake_y_rx `VE[50]uc  1 e 50 0 ]
"19
[v _apple_eaten apple_eaten `VEa  1 e 1 0 ]
"20
[v _is_game_over is_game_over `VEa  1 e 1 0 ]
"21
[v _snake_updated snake_updated `VEa  1 e 1 0 ]
"24
[v _uart_line_ready uart_line_ready `VEa  1 e 1 0 ]
"25
[v _uart_rx_buf uart_rx_buf `VE[32]uc  1 e 32 0 ]
"26
[v _uart_rx_idx uart_rx_idx `VEuc  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"121
[v main@i_413 i `uc  1 a 1 4 ]
"114
[v main@i i `i  1 a 2 5 ]
"103
[v main@seed seed `us  1 a 2 1 ]
"88
[v main@apple_y apple_y `uc  1 a 1 8 ]
[v main@apple_x apple_x `uc  1 a 1 7 ]
"89
[v main@first_frame first_frame `a  1 a 1 3 ]
"87
[v main@prev_tail_y prev_tail_y `uc  1 a 1 0 ]
"161
} 0
"14 C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
[v uart_init@gen_reg gen_reg `us  1 p 2 36 ]
[v uart_init@sync sync `ui  1 p 2 38 ]
[v uart_init@brgh brgh `ui  1 p 2 40 ]
[v uart_init@brg16 brg16 `ui  1 p 2 42 ]
"33
} 0
"14 C:\Users\karen\MPLABXProjects\final_project.X\master.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"30
} 0
"32
[v _system_init system_init `(v  1 e 1 0 ]
{
"50
} 0
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 36 ]
"9
} 0
"60 C:\Users\karen\MPLABXProjects\final_project.X\master.c
[v _send_apple_pos send_apple_pos `(v  1 e 1 0 ]
{
[v send_apple_pos@x x `uc  1 p 1 wreg ]
"68
[v send_apple_pos@buff buff `[32]uc  1 a 32 18 ]
"60
[v send_apple_pos@x x `uc  1 p 1 wreg ]
[v send_apple_pos@y y `uc  1 p 1 73 ]
"69
[v send_apple_pos@x x `uc  1 p 1 50 ]
"71
} 0
"17 C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
[v _parse_command_from_pc parse_command_from_pc `(v  1 e 1 0 ]
{
"29
[v parse_command_from_pc@i i `i  1 a 2 64 ]
"28
[v parse_command_from_pc@pos pos `[6]uc  1 a 6 56 ]
[v parse_command_from_pc@idx idx `uc  1 a 1 63 ]
[v parse_command_from_pc@flag flag `uc  1 a 1 62 ]
"17
[v parse_command_from_pc@line line `*.30uc  1 p 1 54 ]
"36
} 0
"7
[v _feed_snake_packet feed_snake_packet `(v  1 s 1 feed_snake_packet ]
{
"11
[v feed_snake_packet@i i `i  1 a 2 52 ]
"7
[v feed_snake_packet@pos pos `*.30uc  1 p 1 50 ]
[v feed_snake_packet@flag flag `uc  1 p 1 51 ]
"15
} 0
"42 C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
[v _uart_rx_from_player uart_rx_from_player `(v  1 e 1 0 ]
{
[v uart_rx_from_player@c c `uc  1 p 1 wreg ]
[v uart_rx_from_player@c c `uc  1 p 1 wreg ]
"43
[v uart_rx_from_player@rx_state rx_state `VEE3209  1 s 1 rx_state ]
"44
[v uart_rx_from_player@rx_index rx_index `VEuc  1 s 1 rx_index ]
"42
[v uart_rx_from_player@c c `uc  1 p 1 49 ]
"86
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 42 ]
"3
[v memset@dest dest `*.39v  1 p 2 36 ]
[v memset@c c `i  1 p 2 38 ]
[v memset@n n `ui  1 p 2 40 ]
"10
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 42 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 41 ]
[v ___awdiv@counter counter `uc  1 a 1 40 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 36 ]
[v ___awdiv@divisor divisor `i  1 p 2 38 ]
"41
} 0
"73 C:\Users\karen\MPLABXProjects\final_project.X\master.c
[v _handle_game_over handle_game_over `(v  1 e 1 0 ]
{
"75
[v handle_game_over@buff buff `[32]uc  1 a 32 18 ]
"78
} 0
"88 C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
[v _uart_send_array uart_send_array `(v  1 e 1 0 ]
{
"89
[v uart_send_array@i i `uc  1 a 1 45 ]
"88
[v uart_send_array@c c `*.35uc  1 p 2 39 ]
[v uart_send_array@len len `us  1 p 2 41 ]
"92
} 0
"35
[v _uart_send uart_send `(v  1 e 1 0 ]
{
[v uart_send@c c `uc  1 p 1 wreg ]
[v uart_send@c c `uc  1 p 1 wreg ]
[v uart_send@c c `uc  1 p 1 36 ]
"40
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.30Cuc  1 a 1 38 ]
"5
[v strlen@s s `*.30Cuc  1 p 1 36 ]
"12
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1578 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1581 _IO_FILE 11 `S1578 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1581  1 a 11 7 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 6 ]
"9
[v sprintf@s s `*.30uc  1 p 1 0 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 1 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 72 ]
[s S1613 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1613  1 p 1 69 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 70 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 71 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1626 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1626  1 a 4 63 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 68 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 67 ]
[s S1613 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1613  1 p 1 59 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 60 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 61 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 36 ]
[u S1578 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1581 _IO_FILE 11 `S1578 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1581  1 p 1 38 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 41 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 40 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 36 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 38 ]
"30
} 0
"52 C:\Users\karen\MPLABXProjects\final_project.X\master.c
[v _generate_apple generate_apple `(v  1 e 1 0 ]
{
"54
[v generate_apple@max_y max_y `us  1 a 2 63 ]
"52
[v generate_apple@x x `*.39uc  1 p 2 59 ]
[v generate_apple@y y `*.39uc  1 p 2 61 ]
"58
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 44 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 36 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 40 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 58 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 54 ]
[v ___lwmod@divisor divisor `ui  1 p 2 56 ]
"25
} 0
"79 C:\Users\karen\MPLABXProjects\final_project.X\main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"83
} 0
"28
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"42
[v high_isr@c c `uc  1 a 1 34 ]
"77
} 0
"88 C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
[v i2_uart_send_array uart_send_array `(v  1 e 1 0 ]
{
"89
[v i2uart_send_array@i i `uc  1 a 1 7 ]
"88
[v i2uart_send_array@c c `*.35uc  1 p 2 1 ]
[v i2uart_send_array@len len `us  1 p 2 3 ]
"92
} 0
"35
[v i2_uart_send uart_send `(v  1 e 1 0 ]
{
[v i2uart_send@c c `uc  1 p 1 wreg ]
[v i2uart_send@c c `uc  1 p 1 wreg ]
[v i2uart_send@c c `uc  1 p 1 0 ]
"40
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
