%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 1494 1494 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E3E E3E A0 1 2
text0 CODE 0 100E 100E 90 1 2
text1 CODE 0 15DA 15DA 38 1 2
text2 CODE 0 170E 170E 1A 1 2
text3 CODE 0 1674 1674 28 1 2
text4 CODE 0 169C 169C 1E 1 2
text5 CODE 0 682 682 1EC 1 2
text6 CODE 0 EDE EDE 9A 1 2
text7 CODE 0 F78 F78 96 1 2
text8 CODE 0 124C 124C 5A 1 2
text9 CODE 0 12A6 12A6 5A 1 2
text10 CODE 0 144C 144C 48 1 2
text11 CODE 0 155E 155E 3E 1 2
text12 CODE 0 AE4 AE4 10A 1 2
text13 CODE 0 CD2 CD2 C2 1 2
text14 CODE 0 9D8 9D8 10C 1 2
text15 CODE 0 14DA 14DA 44 1 2
text16 CODE 0 1728 1728 1A 1 2
text17 CODE 0 13AC 13AC 52 1 2
text18 CODE 0 1300 1300 56 1 2
text19 CODE 0 16BA 16BA 1C 1 2
text20 CODE 0 1646 1646 2E 1 2
text21 CODE 0 1742 1742 1A 1 2
text22 CODE 0 1612 1612 34 1 2
text23 CODE 0 159C 159C 3E 1 2
text24 CODE 0 86E 86E 16A 1 2
text25 CODE 0 D94 D94 AA 1 2
text26 CODE 0 1762 1762 2 1 2
text27 CODE 0 109E 109E 74 1 2
text28 CODE 0 13FE 13FE 4E 1 2
text29 CODE 0 BEE BEE E4 1 2
text30 CODE 0 1112 1112 6C 1 2
text31 CODE 0 117E 117E 6A 1 2
text32 CODE 0 11E8 11E8 64 1 2
text33 CODE 0 151E 151E 40 1 2
text35 CODE 0 16D6 16D6 1C 1 2
text37 CODE 0 1356 1356 56 1 2
text38 CODE 0 16F2 16F2 1C 1 2
idataCOMRAM CODE 0 175C 175C 5 1 1
cstackCOMRAM COMRAM 1 1 1 50 1 1
cstackBANK0 BANK0 1 EA EA E 1 1
temp COMRAM 1 6A 6A 1 1 1
bssBANK0 BANK0 1 80 80 6A 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 82 1 2
dataCOMRAM COMRAM 1 65 65 5 1 1
bssCOMRAM COMRAM 1 51 51 14 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 F8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST DC-5FF 1
CONST 1761-1761 1
CONST 1764-7DBF 1
SMALLCONST 1761-1761 1
SMALLCONST 1764-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE DC-5FF 1
CODE 1761-1761 1
CODE 1764-7DBF 1
BIGRAM 6B-7F 1
BIGRAM F8-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1761-1761 1
MEDIUMCONST 1764-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
18 intcodelo CODE >7415:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
18 intcodelo CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\main.c
2E intcodelo CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\main.c
3C intcodelo CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\main.c
4A intcodelo CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\main.c
4C intcodelo CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\main.c
50 intcodelo CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\main.c
5E intcodelo CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\main.c
60 intcodelo CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\main.c
62 intcodelo CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\main.c
66 intcodelo CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\main.c
66 intcodelo CODE >62:C:\Users\karen\MPLABXProjects\final_project.X\main.c
6A intcodelo CODE >63:C:\Users\karen\MPLABXProjects\final_project.X\main.c
7A intcodelo CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8C intcodelo CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\main.c
96 intcodelo CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\main.c
9C intcodelo CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\main.c
A2 intcodelo CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\main.c
A6 intcodelo CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\main.c
AA intcodelo CODE >71:C:\Users\karen\MPLABXProjects\final_project.X\main.c
B8 intcodelo CODE >72:C:\Users\karen\MPLABXProjects\final_project.X\main.c
BE intcodelo CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\main.c
C0 intcodelo CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\main.c
8 intcode CODE >7697:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\main.c
16F2 text38 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16F4 text38 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16F8 text38 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16FA text38 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16FA text38 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1708 text38 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
170C text38 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1356 text37 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1356 text37 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
135C text37 CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
138C text37 CODE >84:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13AA text37 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
E3E intcode_body CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E58 intcode_body CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E66 intcode_body CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E6A intcode_body CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E6E intcode_body CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E72 intcode_body CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E88 intcode_body CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\main.c
E90 intcode_body CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\main.c
EA8 intcode_body CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\main.c
EAC intcode_body CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\main.c
EAE intcode_body CODE >41:C:\Users\karen\MPLABXProjects\final_project.X\main.c
EBC intcode_body CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\main.c
EC0 intcode_body CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\main.c
EC2 intcode_body CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\main.c
16D6 text35 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16D8 text35 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16DC text35 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16DE text35 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16DE text35 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16EC text35 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16F0 text35 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
151E text33 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1520 text33 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1554 text33 CODE >92:C:\Users\karen\MPLABXProjects\final_project.X\master.c
155A text33 CODE >93:C:\Users\karen\MPLABXProjects\final_project.X\master.c
155C text33 CODE >94:C:\Users\karen\MPLABXProjects\final_project.X\master.c
11E8 text32 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11E8 text32 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11FA text32 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11FE text32 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1202 text32 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1208 text32 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
120A text32 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1218 text32 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
122E text32 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1236 text32 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
123C text32 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1242 text32 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1242 text32 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
124A text32 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
117E text31 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
117E text31 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
118E text31 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
119C text31 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11AC text31 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11B6 text31 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11C0 text31 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11D6 text31 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
11E6 text31 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
1112 text30 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1112 text30 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
114E text30 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
117C text30 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
BEE text29 CODE >72:C:\Users\karen\MPLABXProjects\final_project.X\master.c
BEE text29 CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\master.c
BF0 text29 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\master.c
BF4 text29 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C16 text29 CODE >79:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C38 text29 CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C3C text29 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C48 text29 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\master.c
C98 text29 CODE >86:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CC0 text29 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\master.c
CD0 text29 CODE >88:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13FE text28 CODE >103:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13FE text28 CODE >104:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1410 text28 CODE >105:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1412 text28 CODE >106:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1414 text28 CODE >107:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1418 text28 CODE >108:C:\Users\karen\MPLABXProjects\final_project.X\master.c
142C text28 CODE >109:C:\Users\karen\MPLABXProjects\final_project.X\master.c
142E text28 CODE >110:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1430 text28 CODE >111:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1434 text28 CODE >112:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1446 text28 CODE >113:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1448 text28 CODE >114:C:\Users\karen\MPLABXProjects\final_project.X\master.c
144A text28 CODE >117:C:\Users\karen\MPLABXProjects\final_project.X\master.c
109E text27 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
109E text27 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10A6 text27 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10B8 text27 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10BC text27 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10C0 text27 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10C6 text27 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10C8 text27 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10D6 text27 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10DC text27 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10F2 text27 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10FA text27 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
10FC text27 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1102 text27 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1108 text27 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1108 text27 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1110 text27 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1762 text26 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1762 text26 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
D94 text25 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D94 text25 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DB4 text25 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DBA text25 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
DBE text25 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E0C text25 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E2C text25 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E3C text25 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
86E text24 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
86E text24 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
890 text24 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
898 text24 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A4 text24 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A8 text24 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B2 text24 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8CE text24 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E6 text24 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F0 text24 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F4 text24 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F8 text24 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91C text24 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
938 text24 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
95E text24 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
97A text24 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
990 text24 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99E text24 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A8 text24 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B4 text24 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9D6 text24 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
159C text23 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
159C text23 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15A0 text23 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15A4 text23 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15B4 text23 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15D0 text23 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
15D8 text23 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1612 text22 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1612 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1616 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
161A text22 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1622 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
162A text22 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
163A text22 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1644 text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1742 text21 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1742 text21 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
175A text21 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
1646 text20 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1646 text20 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
164A text20 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
164E text20 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1650 text20 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1666 text20 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
1672 text20 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
16BA text19 CODE >35:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16BC text19 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16C0 text19 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16C2 text19 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16C2 text19 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16D0 text19 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
16D4 text19 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1300 text18 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1300 text18 CODE >82:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1306 text18 CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1336 text18 CODE >84:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1354 text18 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
13AC text17 CODE >96:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13AC text17 CODE >97:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13C2 text17 CODE >98:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13CE text17 CODE >99:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13E2 text17 CODE >100:C:\Users\karen\MPLABXProjects\final_project.X\master.c
13FC text17 CODE >101:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1728 text16 CODE >119:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1728 text16 CODE >120:C:\Users\karen\MPLABXProjects\final_project.X\master.c
172C text16 CODE >121:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1738 text16 CODE >122:C:\Users\karen\MPLABXProjects\final_project.X\master.c
173E text16 CODE >123:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1740 text16 CODE >124:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14DA text15 CODE >126:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14DA text15 CODE >127:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14E0 text15 CODE >128:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14EC text15 CODE >130:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14EE text15 CODE >131:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14F0 text15 CODE >134:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14F8 text15 CODE >135:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14FA text15 CODE >136:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14FC text15 CODE >137:C:\Users\karen\MPLABXProjects\final_project.X\master.c
14FE text15 CODE >138:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1500 text15 CODE >139:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1504 text15 CODE >142:C:\Users\karen\MPLABXProjects\final_project.X\master.c
151C text15 CODE >143:C:\Users\karen\MPLABXProjects\final_project.X\master.c
9D8 text14 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
9D8 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
9E0 text14 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
9E2 text14 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
9E6 text14 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
9E8 text14 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A1E text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A36 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A3A text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A3C text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A40 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A5C text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
A90 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
AAE text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
AE2 text14 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
CD2 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CD2 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CD4 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CE2 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CEA text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CEE text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
CFC text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D04 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D08 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D10 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D22 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D26 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D2A text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D30 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D32 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D40 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D46 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D5C text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D64 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D66 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D6C text13 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D72 text13 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D82 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D8A text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
D92 text13 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AE4 text12 CODE >42:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AE6 text12 CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AEA text12 CODE >48:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AFA text12 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
AFE text12 CODE >50:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B00 text12 CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B18 text12 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B1C text12 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B1C text12 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B1E text12 CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B26 text12 CODE >59:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B26 text12 CODE >60:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B34 text12 CODE >61:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B56 text12 CODE >62:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B5A text12 CODE >64:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B7C text12 CODE >67:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B7E text12 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B8E text12 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B90 text12 CODE >70:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B98 text12 CODE >74:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
B9C text12 CODE >75:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BB4 text12 CODE >76:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BB6 text12 CODE >77:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BBA text12 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BC4 text12 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BD2 text12 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BDA text12 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BE2 text12 CODE >78:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
BEC text12 CODE >79:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
155E text11 CODE >7:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
155E text11 CODE >9:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
1564 text11 CODE >10:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
156C text11 CODE >11:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
157A text11 CODE >12:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
159A text11 CODE >13:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
144C text10 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
144C text10 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
144C text10 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1468 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
146E text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1490 text10 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
1492 text10 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strchr.c
12A6 text9 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12A6 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12AE text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12B2 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12B4 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12B8 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12F6 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
12FE text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcspn.c
124C text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
124C text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
1254 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
1258 text8 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
125A text8 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
125E text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
129C text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
12A4 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strspn.c
F78 text7 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
F78 text7 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
FA2 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
FB2 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
FD2 text7 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
FE4 text7 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
1008 text7 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
100A text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
100C text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strtok.c
EDE text6 CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
EDE text6 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
EF6 text6 CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
EFC text6 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F00 text6 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F18 text6 CODE >25:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F1A text6 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F20 text6 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F2E text6 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F32 text6 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F42 text6 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F50 text6 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F5E text6 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F6E text6 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
F76 text6 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\putty_test.c
682 text5 CODE >160:C:\Users\karen\MPLABXProjects\final_project.X\master.c
682 text5 CODE >161:C:\Users\karen\MPLABXProjects\final_project.X\master.c
692 text5 CODE >162:C:\Users\karen\MPLABXProjects\final_project.X\master.c
696 text5 CODE >163:C:\Users\karen\MPLABXProjects\final_project.X\master.c
698 text5 CODE >164:C:\Users\karen\MPLABXProjects\final_project.X\master.c
6B0 text5 CODE >168:C:\Users\karen\MPLABXProjects\final_project.X\master.c
6C0 text5 CODE >169:C:\Users\karen\MPLABXProjects\final_project.X\master.c
6C8 text5 CODE >170:C:\Users\karen\MPLABXProjects\final_project.X\master.c
6CA text5 CODE >171:C:\Users\karen\MPLABXProjects\final_project.X\master.c
6D4 text5 CODE >172:C:\Users\karen\MPLABXProjects\final_project.X\master.c
6FE text5 CODE >173:C:\Users\karen\MPLABXProjects\final_project.X\master.c
700 text5 CODE >176:C:\Users\karen\MPLABXProjects\final_project.X\master.c
710 text5 CODE >177:C:\Users\karen\MPLABXProjects\final_project.X\master.c
720 text5 CODE >178:C:\Users\karen\MPLABXProjects\final_project.X\master.c
734 text5 CODE >180:C:\Users\karen\MPLABXProjects\final_project.X\master.c
736 text5 CODE >186:C:\Users\karen\MPLABXProjects\final_project.X\master.c
752 text5 CODE >187:C:\Users\karen\MPLABXProjects\final_project.X\master.c
76C text5 CODE >188:C:\Users\karen\MPLABXProjects\final_project.X\master.c
776 text5 CODE >189:C:\Users\karen\MPLABXProjects\final_project.X\master.c
7AE text5 CODE >190:C:\Users\karen\MPLABXProjects\final_project.X\master.c
7C8 text5 CODE >191:C:\Users\karen\MPLABXProjects\final_project.X\master.c
7EA text5 CODE >194:C:\Users\karen\MPLABXProjects\final_project.X\master.c
808 text5 CODE >195:C:\Users\karen\MPLABXProjects\final_project.X\master.c
820 text5 CODE >196:C:\Users\karen\MPLABXProjects\final_project.X\master.c
824 text5 CODE >198:C:\Users\karen\MPLABXProjects\final_project.X\master.c
826 text5 CODE >201:C:\Users\karen\MPLABXProjects\final_project.X\master.c
836 text5 CODE >203:C:\Users\karen\MPLABXProjects\final_project.X\master.c
84A text5 CODE >204:C:\Users\karen\MPLABXProjects\final_project.X\master.c
856 text5 CODE >206:C:\Users\karen\MPLABXProjects\final_project.X\master.c
858 text5 CODE >209:C:\Users\karen\MPLABXProjects\final_project.X\master.c
868 text5 CODE >210:C:\Users\karen\MPLABXProjects\final_project.X\master.c
86C text5 CODE >214:C:\Users\karen\MPLABXProjects\final_project.X\master.c
169C text4 CODE >49:C:\Users\karen\MPLABXProjects\final_project.X\master.c
169C text4 CODE >51:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A0 text4 CODE >52:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A2 text4 CODE >53:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A4 text4 CODE >54:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A6 text4 CODE >55:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16A8 text4 CODE >58:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16AA text4 CODE >59:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16AC text4 CODE >62:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16AE text4 CODE >63:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16B0 text4 CODE >65:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16B2 text4 CODE >66:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16B4 text4 CODE >68:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16B6 text4 CODE >69:C:\Users\karen\MPLABXProjects\final_project.X\master.c
16B8 text4 CODE >70:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1674 text3 CODE >29:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1674 text3 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1676 text3 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\master.c
167A text3 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\master.c
167C text3 CODE >34:C:\Users\karen\MPLABXProjects\final_project.X\master.c
167E text3 CODE >36:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1680 text3 CODE >37:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1682 text3 CODE >38:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1684 text3 CODE >39:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1688 text3 CODE >40:C:\Users\karen\MPLABXProjects\final_project.X\master.c
168C text3 CODE >43:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1694 text3 CODE >44:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1696 text3 CODE >45:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1698 text3 CODE >46:C:\Users\karen\MPLABXProjects\final_project.X\master.c
169A text3 CODE >47:C:\Users\karen\MPLABXProjects\final_project.X\master.c
170E text2 CODE >145:C:\Users\karen\MPLABXProjects\final_project.X\master.c
170E text2 CODE >147:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1710 text2 CODE >148:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1714 text2 CODE >149:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1718 text2 CODE >151:C:\Users\karen\MPLABXProjects\final_project.X\master.c
171C text2 CODE >152:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1720 text2 CODE >155:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1722 text2 CODE >156:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1724 text2 CODE >157:C:\Users\karen\MPLABXProjects\final_project.X\master.c
1726 text2 CODE >158:C:\Users\karen\MPLABXProjects\final_project.X\master.c
15DA text1 CODE >14:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15DA text1 CODE >15:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15DC text1 CODE >16:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15DE text1 CODE >19:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15E2 text1 CODE >20:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15E6 text1 CODE >22:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15E8 text1 CODE >23:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15EA text1 CODE >24:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15F4 text1 CODE >26:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
15FE text1 CODE >27:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1608 text1 CODE >28:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
160A text1 CODE >30:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
160C text1 CODE >31:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
160E text1 CODE >32:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
1610 text1 CODE >33:C:\Users\karen\MPLABXProjects\final_project.X\uart_layer.c
100E text0 CODE >80:C:\Users\karen\MPLABXProjects\final_project.X\main.c
100E text0 CODE >81:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1014 text0 CODE >83:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1018 text0 CODE >85:C:\Users\karen\MPLABXProjects\final_project.X\main.c
103C text0 CODE >86:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1054 text0 CODE >89:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1066 text0 CODE >90:C:\Users\karen\MPLABXProjects\final_project.X\main.c
107E text0 CODE >91:C:\Users\karen\MPLABXProjects\final_project.X\main.c
1494 cinit CODE >1559:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
1494 cinit CODE >1561:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
1494 cinit CODE >1564:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
1494 cinit CODE >1640:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
1496 cinit CODE >1641:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
1498 cinit CODE >1642:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
149A cinit CODE >1643:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
149C cinit CODE >1644:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
149E cinit CODE >1645:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14A0 cinit CODE >1646:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14A4 cinit CODE >1647:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14A8 cinit CODE >1648:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14A8 cinit CODE >1649:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14AA cinit CODE >1650:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14AE cinit CODE >1651:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14B0 cinit CODE >1652:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14B2 cinit CODE >1653:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14B4 cinit CODE >1657:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14B8 cinit CODE >1658:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14BA cinit CODE >1659:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14BA cinit CODE >1660:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14BC cinit CODE >1661:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14BE cinit CODE >1662:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14C0 cinit CODE >1665:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14C4 cinit CODE >1666:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14C6 cinit CODE >1667:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14C6 cinit CODE >1668:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14C8 cinit CODE >1669:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14CA cinit CODE >1670:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14CC cinit CODE >1676:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14CC cinit CODE >1678:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14CE cinit CODE >1679:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14D0 cinit CODE >1681:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14D2 cinit CODE >1682:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14D4 cinit CODE >1683:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
14D6 cinit CODE >1684:C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwmod@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 1764 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 F8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
uart_init@gen_reg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_game_start 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
uart_rx_from_player@rx_index 59 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
uart_rx_from_player@rx_state 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
_timer_init 1674 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
?_vfprintf 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
_atoi 9D8 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
_buff A0 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_main 100E 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_rand 1112 0 CODE 0 text30 dist/default/debug\final_project.X.debug.o
_seed 61 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
btemp 6A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
start D8 0 CODE 0 init C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
?___lmul 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_first_frame 69 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
i2_uart_send 16F2 0 CODE 0 text38 dist/default/debug\final_project.X.debug.o
_system_init 170E 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__end_of_vfpfcnvrt 9D8 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final_project.X.debug.o
ttemp5 6B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 6E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 72 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final_project.X.debug.o
_handle_game_over 14DA 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 6B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
i2uart_send_array@len 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_check_apple_eaten 155E 0 CODE 0 text33 dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
___awdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
_vfpfcnvrt 86E 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
__pidataCOMRAM 175C 0 CODE 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_timer_init 169C 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
feed_snake_packet@i 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
low_isr@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of___lmul 11E8 0 CODE 0 text31 dist/default/debug\final_project.X.debug.o
__end_of_feed_snake_packet 159C 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
_generate_apple BEE 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
___awdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwmod@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of___awdiv D94 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__end_of___lwdiv 1112 0 CODE 0 text27 dist/default/debug\final_project.X.debug.o
__end_of___lwmod 124C 0 CODE 0 text32 dist/default/debug\final_project.X.debug.o
?_strlen 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?_strspn 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_hand_game_start 1742 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
generate_apple@is_different 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_handle_game_over 151E 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___lwmod@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
play_game@i F0 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__end_of_low_isr D8 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
start_initialization 1494 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
play_game@i_1138 F2 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_check_apple_eaten 151E 0 CODE 0 text33 dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pcstackBANK0 EA 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final_project.X.debug.o
parse_command_from_pc@idx 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
parse_command_from_pc@pos 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
parse_command_from_pc@val 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_generate_apple CD2 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
_uart_rx_from_player AE4 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
play_game@apple_x EA 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
play_game@apple_y EC 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
__end_ofi2_uart_send_array 13AC 0 CODE 0 text37 dist/default/debug\final_project.X.debug.o
fputc@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_hand_game_start 1728 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
i1uart_send@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_feed_snake_packet 155E 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__end_of_io_init 16BA 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__end_of_strchr 1494 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__end_of_strlen 1674 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__end_of_strspn 12A6 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__end_of_strtok 100E 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__end_of_sprintf 1646 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of_parse_command_from_pc F78 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__end_of_strcspn 1300 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit DC 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 6B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit D8 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
___lmul 117E 0 CODE 0 text31 dist/default/debug\final_project.X.debug.o
_is_game_over 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
int$flags 6A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
__S0 1764 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 F8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_pos E0 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__end_ofi2_uart_send 170E 0 CODE 0 text38 dist/default/debug\final_project.X.debug.o
__end_of_uart_send_array 1356 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__end_of_system_init 1728 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
_parse_command_from_pc EDE 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
sprintf@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strcspn@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strcspn@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strcspn@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
int_func E3E 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
_sec_counter 55 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
check_apple_eaten@apple_x 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
check_apple_eaten@apple_y 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
notice_to_music@type 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_uart_rx_buf C0 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
_uart_rx_idx 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
strchr@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strchr@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
strlen@a 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strlen@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strspn@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strspn@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strspn@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
strtok@p 57 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
strtok@s 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
i1_uart_send 16D6 0 CODE 0 text35 dist/default/debug\final_project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_uart_rx_from_player BEE 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
i2_uart_send_array 1356 0 CODE 0 text37 dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final_project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final_project.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final_project.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final_project.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final_project.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final_project.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final_project.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final_project.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final_project.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\final_project.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\final_project.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\final_project.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\final_project.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\final_project.X.debug.o
__end_of_play_game 86E 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__ptext10 144C 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__ptext11 155E 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__ptext12 AE4 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__ptext13 CD2 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__ptext14 9D8 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__ptext15 14DA 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__ptext16 1728 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext17 13AC 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__ptext18 1300 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__ptext19 16BA 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
__ptext20 1646 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__ptext21 1742 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__ptext22 1612 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
__ptext23 159C 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
__ptext24 86E 0 CODE 0 text24 dist/default/debug\final_project.X.debug.o
__ptext25 D94 0 CODE 0 text25 dist/default/debug\final_project.X.debug.o
__ptext26 1762 0 CODE 0 text26 dist/default/debug\final_project.X.debug.o
__ptext27 109E 0 CODE 0 text27 dist/default/debug\final_project.X.debug.o
__ptext28 13FE 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__ptext29 BEE 0 CODE 0 text29 dist/default/debug\final_project.X.debug.o
__ptext30 1112 0 CODE 0 text30 dist/default/debug\final_project.X.debug.o
__ptext31 117E 0 CODE 0 text31 dist/default/debug\final_project.X.debug.o
__ptext32 11E8 0 CODE 0 text32 dist/default/debug\final_project.X.debug.o
__ptext33 151E 0 CODE 0 text33 dist/default/debug\final_project.X.debug.o
__ptext35 16D6 0 CODE 0 text35 dist/default/debug\final_project.X.debug.o
__ptext37 1356 0 CODE 0 text37 dist/default/debug\final_project.X.debug.o
__ptext38 16F2 0 CODE 0 text38 dist/default/debug\final_project.X.debug.o
_uart_send_array 1300 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
___awdiv CD2 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__pintcode_body E3E 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
___lwdiv 109E 0 CODE 0 text27 dist/default/debug\final_project.X.debug.o
___lwmod 11E8 0 CODE 0 text32 dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
___lmul@multiplier 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_uart_line_ready 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_srand_init 13AC 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
?_atoi 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?_rand 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
_play_game 682 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
srand@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_strchr 144C 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
_strlen 1646 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
_strspn 124C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
_strtok F78 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@len 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@pos 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_apple_eaten 60 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final_project.X.debug.o
main@apple_x F6 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
main@apple_y F7 0 BANK0 1 cstackBANK0 dist/default/debug\final_project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
parse_command_from_pc@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@convarg 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_high_isr EDE 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
end_of_initialization 14CC 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
fputc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___awdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___lwmod 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send_array@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2uart_send_array@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__end_of_srand_init 13FE 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
_io_init 169C 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__end_of_notice_to_music 144C 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
__pcinit 1494 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__end_of_uart_init 1612 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__end_of_uart_send 16D6 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@cp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__ptext0 100E 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 15DA 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 170E 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 1674 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 169C 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__ptext5 682 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__ptext6 EDE 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext7 F78 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__ptext8 124C 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext9 12A6 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
vfprintf@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fp 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@cfmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final_project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final_project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final_project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final_project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final_project.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final_project.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final_project.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final_project.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final_project.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final_project.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final_project.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final_project.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\final_project.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\final_project.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\final_project.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\final_project.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\final_project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
_sprintf 1612 0 CODE 0 text22 dist/default/debug\final_project.X.debug.o
uart_init@brg16 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_vfprintf 159C 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
sprintf@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
_snake_updated 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_rx_from_player@c 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__end_of_vfprintf 15DA 0 CODE 0 text23 dist/default/debug\final_project.X.debug.o
_strcspn 12A6 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
_uart_init 15DA 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
_uart_send 16BA 0 CODE 0 text19 dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\karen\AppData\Local\Temp\xcAspmk.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__end_of__initialization 14CC 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
generate_apple@i 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@x 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
generate_apple@y 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
___lmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@brgh 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_init@sync 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___lmul@multiplicand 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_notice_to_music 13FE 0 CODE 0 text28 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@c 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@f 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@s 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_atoi AE4 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__end_of_main 109E 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__end_of_rand 117E 0 CODE 0 text30 dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__end_of_fputc E3E 0 CODE 0 text25 dist/default/debug\final_project.X.debug.o
?_sprintf 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_putch 1764 0 CODE 0 text26 dist/default/debug\final_project.X.debug.o
__end_of_srand 175C 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
atoi@neg 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_flags 58 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_fputc D94 0 CODE 0 text25 dist/default/debug\final_project.X.debug.o
_putch 1762 0 CODE 0 text26 dist/default/debug\final_project.X.debug.o
_srand 1742 0 CODE 0 text21 dist/default/debug\final_project.X.debug.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
strtok@sep 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
atoi@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
atoi@s 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
feed_snake_packet@pos 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final_project.X.debug.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/debug\final_project.X.debug.o
?_strcspn 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__initialization 1494 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__pdataCOMRAM 65 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
__end_ofi1_uart_send 16F2 0 CODE 0 text35 dist/default/debug\final_project.X.debug.o
parse_command_from_pc@line 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send@c 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
__Hsmallconst 682 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
uart_send_array@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
uart_send_array@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
srand_init@seed 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
parse_command_from_pc@token 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
check_apple_eaten@pos 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text5 0 682 682 10DF 1
text26 0 1762 1762 2 1
cstackCOMRAM 1 1 1 6A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 78 1
intcode 0 8 8 6 1
smallconst 0 600 600 82 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
